# PhotoWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/photoweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/photoweather/weather/ui/edit/: EditPreviewContentTest.kt
app/src/androidTest/java/com/photoweather/weather/ui/main/: MainContentTest.kt
app/src/androidTest/java/com/photoweather/weather/ui/preview/: PreviewContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photoweather/: PhotoWeatherApplication.kt
app/src/main/java/com/photoweather/common/database/: Converters.kt  PhotoWeatherDatabase.kt  StorageModule.kt
app/src/main/java/com/photoweather/common/di/: InjectionModule.kt
app/src/main/java/com/photoweather/common/location/: LocationManager.kt
app/src/main/java/com/photoweather/common/network/: NetworkModule.kt
app/src/main/java/com/photoweather/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/photoweather/utils/: BundleUtils.kt  DateFormatter.kt  FileUtils.kt  NetworkExtensions.kt  ViewCapture.kt
app/src/main/java/com/photoweather/weather/: WeatherModule.kt
app/src/main/java/com/photoweather/weather/api/: WeatherApi.kt  WeatherMapper.kt  WeatherRemoteRepository.kt  WeatherRemoteRepositoryImpl.kt
app/src/main/java/com/photoweather/weather/api/model/: WeatherInfoResponse.kt
app/src/main/java/com/photoweather/weather/data/: Gallery.kt  LocationInfo.kt  SaveImageResponse.kt  WeatherInfo.kt  WeatherInfoResponse.kt
app/src/main/java/com/photoweather/weather/database/: GalleryDao.kt  GalleryLocalRepository.kt  GalleryLocalRepositoryImpl.kt  GalleryMapper.kt
app/src/main/java/com/photoweather/weather/database/model/: GalleryEntity.kt
app/src/main/java/com/photoweather/weather/interactor/: WeatherInteractor.kt
app/src/main/java/com/photoweather/weather/ui/edit/: EditPreviewActivity.kt  EditPreviewContent.kt  EditPreviewViewModel.kt
app/src/main/java/com/photoweather/weather/ui/main/: MainActivity.kt  MainContent.kt  MainViewModel.kt
app/src/main/java/com/photoweather/weather/ui/preview/: PreviewActivity.kt  PreviewContent.kt  PreviewViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/photoweather/weather/api/: WeatherRemoteRepositoryImplTest.kt
app/src/test/java/com/photoweather/weather/database/: GalleryLocalRepositoryImplTest.kt
app/src/test/java/com/photoweather/weather/interactor/: WeatherInteractorTest.kt
app/src/test/java/com/photoweather/weather/ui/edit/: EditPreviewViewModelTest.kt
app/src/test/java/com/photoweather/weather/ui/main/: MainViewModelTest.kt
app/src/test/java/com/photoweather/weather/ui/preview/: PreviewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
